apiVersion: v1
stringData:
  password: <YOUR_BASE64_PASSWORD>
  username: <YOUR_BITBUCKET_USERNAME>
kind: Secret
metadata:
  name: bitbucket-auth
  annotations:
    tekton.dev/git-0: "https://<BITBUCKET_URL>"
type: kubernetes.io/basic-auth
