apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: hello-world
spec:
  description: hello world example
  params:
    - name: message
      type: string
  steps:
    - name: hello-world
      image: docker.io/stedolan/jq@sha256:a61ed0bca213081b64be94c5e1b402ea58bc549f457c2682a86704dd55231e09
      script: |
        pwd
        echo "Hello $(params.message)" > /workspace/source/msg.txt
        cat /workspace/source/msg.txt
  workspaces:
    - name: source
