# Tasks
# Image tag to use for images referenced by tasks.
imageTag: 0.1.0
# Suffix to append to the task name.
taskSuffix: -v0-1-0

# Git
odsPipelineGitRepoUri: https://github.com/opendevstack/ods-pipeline
odsPipelineGitRepoRef: v0.1.0

# Sonar
# Edition of SonarQube server. One of "community", "developer", "enterprise" or "datacenter".
sonarEdition: 'community'
