# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry: ghcr.io
namespace: opendevstack/ods-pipeline
imageTag: latest
taskSuffix: -v0-2-0
pushRegistry: image-registry.openshift-image-registry.svc:5000


# Optional Values

# Custom task kind (defaults to "ClusterTask")
# taskKind: "Task"

# Custom task prefix (defaults to "ods")
# taskPrefix: "foo"
