# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry: image-registry.openshift-image-registry.svc:5000
namespace: ods
imageTag: 0.1.1
taskSuffix: -v0-1-1
pushRegistry: image-registry.openshift-image-registry.svc:5000


# Optional Values

# Custom task kind (defaults to "ClusterTask")
# taskKind: "Task"

# Custom task prefix (defaults to "ods")
# taskPrefix: "foo"
