apiVersion: v1
kind: Secret
metadata:
  name: ods-bitbucket-webhook
  labels:
    {{- include "chart.labels" . | nindent 4 }}
stringData:
  secret: '{{ .Values.bitbucketWebhookSecret }}'
type: Opaque
