apiVersion: v1
kind: Secret
metadata:
  name: ods-bitbucket-webhook
  labels:
    {{- include "chart.labels" . | nindent 4 }}
stringData:
  password: '{{ .Values.bitbucketWebhookSecret }}'
  username: 'webhook'
type: kubernetes.io/basic-auth
