apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: {{ include "chart.fullname" .}}
spec:
  params:
    - name: pipeline-name
      value: $(body.extensions.name)
    - name: pipeline-pvc
      value: $(body.extensions.pvc)
    - name: project
      value: $(body.extensions.project)
    - name: component
      value: $(body.extensions.repository)
    - name: git-ref
      value: $(body.extensions.gitRef)
    - name: git-full-ref
      value: $(body.extensions.gitFullRef)
    - name: git-repo-url
      value: $(body.extensions.gitURI)
    - name: repo-base
      value: $(body.extensions.repoBase)
